server {
    listen 8080;                  # Nginx normally listens on port 80 (standard HTTP), but for non-root users we use 8080
    server_name localhost;        # Responds to requests for "localhost"
    root /usr/share/nginx/html;   # Where your built React files are
    index index.html;             # Default file to serve

    # API PROXY - 
    location /api/ {
        # When frontend makes request to /api/..
        # nginx forwards it to the backend container
        # ** NOTE: in AWS, change this name to your actual backend URL **
        proxy_pass http://host.docker.internal:4000; #Docker DNS pointing to host machine
        
        # These headers maintain the original request info
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # STATIC FILES - Serve your React app
    location / {
        # Try to serve the requested file
        # If not found, serve index.html (for React Router)
        try_files $uri $uri/ /index.html;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
}



